
PORT=8000
MONGODB_URI=mongodb+srv://Kunal:kunal%407017@cluster1.jenh0tf.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOEKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d